{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Chart Repo

### OCI
```console
helm install stirling-pdf oci://ghcr.io/stirling-tools/stirling-pdf-chart/stirling-pdf
```

### Helm repository

Add the following repo to use the chart:

```console
helm repo add stirling-pdf https://stirling-tools.github.io/Stirling-PDF-chart
```

{{ template "chart.valuesSection" . }}
